<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu principal</title>
    <link rel="stylesheet" href="hojasCSS/menuAdminCSS.css" type="text/css">
</head>

<body>
    
    <header>
        <h1>Administración de profesores</h1>
    </header>

    <section>
        <img id="imagenITC" src="img/logoITC.png">

        <div id="div_seccion">
            <div id="hiper_registros">
                <a href="altas.php">
                <img src="img/registro.png" style="width: 200px; height: 200px;"><br>
                <label>Registro de profesores</label>
                </a>
            </div>
            
            <div id="hiper_consultas">
                <a href="consultas.php">
                <img src="img/tabla.png" style="width: 200px; height: 200px; display:block; margin:auto;"><br>
                <label>Consulta de profesores (actualizar, baja)</label>
                </a>
            </div>
        </div>
    </section>

</body>
</html>